<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-26TV58B</Machine>
    <WindowsUser>ahmed</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>45a0fb34-57be-45c2-b1d7-d3d8a854ac56</PackageIdentityName>
    <PackageIdentityPublisher>CN=ahmed</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\projects\Chat app\Chat uwp\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\AppX</LayoutDir>
    <RegisteredManifestChecksum>FAAEC3E4F98A79C905C54E94C972F6D1694871D488395A3DBECA161041954071</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>45a0fb34-57be-45c2-b1d7-d3d8a854ac56_1.0.0.0_x64__2qmkwvgz1k6ac</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>45a0fb34-57be-45c2-b1d7-d3d8a854ac56_2qmkwvgz1k6ac!App</RegisteredUserModeAppID>
    <RegisteredPackageID>45a0fb34-57be-45c2-b1d7-d3d8a854ac56</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ahmed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-03T15:06:32.789</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\Chat uwp.exe">
      <PackagePath>Chat uwp.exe</PackagePath>
      <Modified>2022-06-03T15:06:31.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\Chat_uwp.winmd">
      <PackagePath>Chat_uwp.winmd</PackagePath>
      <Modified>2022-05-30T08:53:56.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\reg.txt.txt">
      <PackagePath>reg.txt.txt</PackagePath>
      <Modified>2022-05-08T00:26:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\fonts\Reef.otf">
      <PackagePath>Assets\fonts\Reef.otf</PackagePath>
      <Modified>2022-04-30T21:12:43.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\arrow.png">
      <PackagePath>Assets\images\arrow.png</PackagePath>
      <Modified>2022-05-18T06:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\bg3.png">
      <PackagePath>Assets\images\bg3.png</PackagePath>
      <Modified>2022-04-30T21:12:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\bg4.png">
      <PackagePath>Assets\images\bg4.png</PackagePath>
      <Modified>2022-04-30T21:12:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\chat.png">
      <PackagePath>Assets\images\chat.png</PackagePath>
      <Modified>2022-04-30T21:12:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\close-90.png">
      <PackagePath>Assets\images\close-90.png</PackagePath>
      <Modified>2022-05-19T00:46:29.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\contacts.png">
      <PackagePath>Assets\images\contacts.png</PackagePath>
      <Modified>2022-04-30T21:12:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\icons8-contact-50.png">
      <PackagePath>Assets\images\icons8-contact-50.png</PackagePath>
      <Modified>2022-05-07T22:00:14.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\icons8-email-send-24.png">
      <PackagePath>Assets\images\icons8-email-send-24.png</PackagePath>
      <Modified>2022-04-30T21:12:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\sent.png">
      <PackagePath>Assets\images\sent.png</PackagePath>
      <Modified>2022-05-16T18:52:08.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\settings.png">
      <PackagePath>Assets\images\settings.png</PackagePath>
      <Modified>2022-04-30T21:12:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\sign-out.png">
      <PackagePath>Assets\images\sign-out.png</PackagePath>
      <Modified>2022-05-01T00:33:34.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\status.png">
      <PackagePath>Assets\images\status.png</PackagePath>
      <Modified>2022-04-30T21:12:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\undo.png">
      <PackagePath>Assets\images\undo.png</PackagePath>
      <Modified>2022-05-16T00:11:52.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-20T03:40:58.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\Default.png">
      <PackagePath>Assets\pp\Default.png</PackagePath>
      <Modified>2022-05-21T06:16:09.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\group_def.png">
      <PackagePath>Assets\pp\group_def.png</PackagePath>
      <Modified>2022-05-26T11:48:44.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\Screenshot 2022-05-20 141239.png">
      <PackagePath>Assets\pp\Screenshot 2022-05-20 141239.png</PackagePath>
      <Modified>2022-04-30T21:12:43.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\Screenshot 2022-05-29 194516.png">
      <PackagePath>Assets\pp\Screenshot 2022-05-29 194516.png</PackagePath>
      <Modified>2022-05-29T19:34:47.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-20T03:41:14.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-20T03:41:53.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-20T03:41:26.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-20T03:41:38.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-20T03:42:14.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\Screenshot 2022-05-20 141239.png">
      <PackagePath>Assets\story\Screenshot 2022-05-20 141239.png</PackagePath>
      <Modified>2022-04-30T21:12:43.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-30T21:12:43.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\images\IMG_8040.jpg">
      <PackagePath>Assets\images\IMG_8040.jpg</PackagePath>
      <Modified>2022-04-27T22:23:24.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\bely.jpg">
      <PackagePath>Assets\pp\bely.jpg</PackagePath>
      <Modified>2022-05-16T20:08:29.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\dehk.jpg">
      <PackagePath>Assets\pp\dehk.jpg</PackagePath>
      <Modified>2022-05-07T20:22:57.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\IMG_8040.jpg">
      <PackagePath>Assets\pp\IMG_8040.jpg</PackagePath>
      <Modified>2022-04-27T22:23:24.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\istockphoto-1276165275-170667a.jpg">
      <PackagePath>Assets\pp\istockphoto-1276165275-170667a.jpg</PackagePath>
      <Modified>2022-05-26T09:30:28.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\seif.jpg">
      <PackagePath>Assets\pp\seif.jpg</PackagePath>
      <Modified>2022-05-15T16:41:20.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\tarek.jpg">
      <PackagePath>Assets\pp\tarek.jpg</PackagePath>
      <Modified>2022-05-12T23:51:17.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\wael.jpg">
      <PackagePath>Assets\pp\wael.jpg</PackagePath>
      <Modified>2022-05-15T17:59:08.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\pp\yasser.jpg">
      <PackagePath>Assets\pp\yasser.jpg</PackagePath>
      <Modified>2022-05-12T23:51:17.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\dehk.jpg">
      <PackagePath>Assets\story\dehk.jpg</PackagePath>
      <Modified>2022-05-07T20:22:57.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\helloimage.jpg">
      <PackagePath>Assets\story\helloimage.jpg</PackagePath>
      <Modified>2022-06-03T14:56:02.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\maxresdefault.jpg">
      <PackagePath>Assets\story\maxresdefault.jpg</PackagePath>
      <Modified>2022-06-03T14:57:24.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\sarsag1.jpg">
      <PackagePath>Assets\story\sarsag1.jpg</PackagePath>
      <Modified>2022-06-03T13:35:44.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\sarsag2.jpg">
      <PackagePath>Assets\story\sarsag2.jpg</PackagePath>
      <Modified>2022-06-03T13:35:05.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\enjoy.jpg">
      <PackagePath>Assets\story\enjoy.jpg</PackagePath>
      <Modified>2022-06-03T12:24:34.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\IMG_8040.jpg">
      <PackagePath>Assets\story\IMG_8040.jpg</PackagePath>
      <Modified>2022-04-27T22:23:24.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\Klyfv4.jpg">
      <PackagePath>Assets\story\Klyfv4.jpg</PackagePath>
      <Modified>2022-06-03T12:10:21.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\qij3cnuhm.jpg">
      <PackagePath>Assets\story\qij3cnuhm.jpg</PackagePath>
      <Modified>2022-06-03T12:10:57.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\screen-9.jpg">
      <PackagePath>Assets\story\screen-9.jpg</PackagePath>
      <Modified>2022-06-03T12:12:12.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\tarek.jpg">
      <PackagePath>Assets\story\tarek.jpg</PackagePath>
      <Modified>2022-05-25T05:02:02.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\team_4AIS.jpg">
      <PackagePath>Assets\story\team_4AIS.jpg</PackagePath>
      <Modified>2022-06-03T14:50:58.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\Assets\story\thankYou.jpg">
      <PackagePath>Assets\story\thankYou.jpg</PackagePath>
      <Modified>2022-06-03T12:22:37.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\AddContact.xbf">
      <PackagePath>AddContact.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\AddStatusUC.xbf">
      <PackagePath>AddStatusUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\ChatsUC.xbf">
      <PackagePath>ChatsUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\ContactDataView.xbf">
      <PackagePath>ContactDataView.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\ContactsUC.xbf">
      <PackagePath>ContactsUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\ContactUC.xbf">
      <PackagePath>ContactUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\EditUC.xbf">
      <PackagePath>EditUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\Entry.xbf">
      <PackagePath>Entry.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\messageGroupUC.xbf">
      <PackagePath>messageGroupUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\messageUC.xbf">
      <PackagePath>messageUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\NewGroupUC.xbf">
      <PackagePath>NewGroupUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\RegisterPage.xbf">
      <PackagePath>RegisterPage.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\StatusUC.xbf">
      <PackagePath>StatusUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\StatusViewerUC.xbf">
      <PackagePath>StatusViewerUC.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\TextSpace.xbf">
      <PackagePath>TextSpace.xbf</PackagePath>
      <Modified>2022-06-03T15:06:30.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\projects\Chat app\Chat uwp\x64\Debug\Chat uwp\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-03T15:06:32.758</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>